
# DataSource
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://igsj.cirhyfkf8ouj.ap-northeast-2.rds.amazonaws.com:3306/ipgosalja?serverTimezone=Asia/Seoul&amp;useSSL=false&amp;allowPublicKeyRetrieval=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=audenkim
jdbc.password=1q2w3e0p~!

#\uc5ec\ub7ec insert \ud55c\ubc88\uc5d0 \uc804\uc1a1
#jdbc:log4jdbc:mysql://localhost:3306/jspdb?allowMultiQueries=true/serverTimezone=Asia/Seoul&useSSL=false
